# RobotDriveSimGDX

./: .gitignore  Controller Mapping.bat  README.html  build.gradle  run.bat  settings.gradle  teams.txt
Beta Build/: LAUNCH_NOMUSIC.bat
Beta Build/core/assets/fonts/: deter.fnt
core/assets/controller_configs/: ProController.json  RockCandyWirelessGamepadforPS3.json  USBGamepad.json  Xbox360Controller.json  ZDT.json
core/assets/fonts/: hachicro.fnt
core/src/: RobotDriveSimGDX.xml
core/src/ryan/game/: CollisionListener.java  Constants.java  InputTransform.java  Main.java  Utils.java
core/src/ryan/game/ai/: Pathfinding.java
core/src/ryan/game/autonomous/: Auto1902.java  Auto254.java  AutoBaseline.java  AutoCenterGear.java  AutoHopper.java  AutoSidegear.java  BlankAuto.java
core/src/ryan/game/autonomous/overboard/: Auto254Over.java
core/src/ryan/game/autonomous/pathmagic/: Constants.java  Kinematics.java  PursuitControl.java  RobotState.java  RobotStateGenerator.java
core/src/ryan/game/autonomous/powerup/: Bacon_Basic.java
core/src/ryan/game/autonomous/steamworks/: Auto118.java  Auto16.java  Auto1902.java  Auto254.java  AutoBaseline.java  AutoCenterGear.java  AutoHopper.java  AutoSideGear.java  AutoStrykeForce.java
core/src/ryan/game/bcnlib_pieces/: Command.java  Motor.java  PIDController.java  PIDSource.java
core/src/ryan/game/competition/: DefaultRankings.java  Match.java  MatchSet.java  NameMagic.java  RankData.java  Rankings.java  RobotMaker.java  RobotStats.java  Schedule.java  Team.java
core/src/ryan/game/competition/overboard/: OverboardTeam.java
core/src/ryan/game/controls/: Button.java  ControllerManager.java  ControllerMapper.java  FakeButton.java  Gamepad.java  GamepadConfig.java  GamepadConfigPart.java  GamepadListener.java  Gamepads.java
core/src/ryan/game/drive/: Arcade.java  CheesyDrive.java  DriveController.java  DriveOrder.java  FieldCentricStrafe.java  Tank.java
core/src/ryan/game/entity/: BodyFactory.java  Boiler.java  Entity.java  Fuel.java  Gear.java  Hopper.java  LoadingStation.java  Robot.java  Rope.java
core/src/ryan/game/entity/destination/: Cargo.java  Hab.java  HumanPlayer.java  Panel.java  SpotToScore.java
core/src/ryan/game/entity/overboard/: Barricade.java  Cannonball.java  Chest.java  HP_Receive.java  Ship.java
core/src/ryan/game/entity/parts/: Intake.java  Part.java
core/src/ryan/game/entity/powerup/: Baseline.java  ClimbingBar.java  DrivableWall.java  HumanStation.java  NonCubeBarrier.java  NullTerritory.java  Pixel.java  PixelReceiver.java  Switch.java
core/src/ryan/game/entity/steamworks/: Baseline.java  Boiler.java  Fuel.java  Gear.java  Hopper.java  LoadingStation.java  LoadingZone.java  Rope.java
core/src/ryan/game/games/: AllianceSelection.java  Field.java  Game.java  RankingDisplay.java  ResultDisplay.java  RobotMetadata.java  RobotStatBuilder.java  RobotStatSlider.java  ScoreDisplay.java  SliderTextChecker.java
core/src/ryan/game/games/destination/: Destination.java  DestinationMetadata.java  DestinationRobotDefense.java  DestinationRobotStats.java  DestinationStatBuilder.java
core/src/ryan/game/games/overboard/: OverRankData.java  OverRankings.java  Overboard.java  PirateDisplay.java  PirateField.java  PirateMetadata.java
core/src/ryan/game/games/overboard/robots/: OverRobotStats.java
core/src/ryan/game/games/pirate/: PirateDisplay.java  PirateField.java  PirateMetadata.java
core/src/ryan/game/games/power/: PowerDisplay.java  PowerMetadata.java  PowerRankData.java  PowerRankings.java  PowerUp.java
core/src/ryan/game/games/power/robots/: Backtake.java  Bacon.java  Landfill.java  Mikal1.java  Mikal10.java  Mikal11.java  Mikal12.java  Mikal13.java  Mikal14.java  Mikal15.java  Mikal16.java  Mikal17.java  Mikal2.java  Mikal3.java  Mikal4.java  Mikal5.java  Mikal6.java  Mikal7.java  Mikal8.java  Mikal9.java  MikalRobotBase.java  Paperweight.java  PowerRobotBase.java  WhyNoClimb.java
core/src/ryan/game/games/steamworks/: AllianceScoreData.java  SteamRankings.java  SteamResultDisplay.java  SteamStatBuilder.java  SteamTeamData.java  Steamworks.java  SteamworksDisplay.java  SteamworksField.java  SteamworksMetadata.java
core/src/ryan/game/games/steamworks/robots/: Steam1114.java  Steam118.java  Steam16.java  Steam1902.java  Steam254.java  SteamDefault.java  SteamDozer.java  SteamGearGod.java  SteamGearIntakeGod.java  SteamRobotStats.java  SteamRookie.java  SteamSomething.java  StrykeForce.java
core/src/ryan/game/image/: Image.java
core/src/ryan/game/render/: Button.java  Drawable.java  Fonts.java  ImageDrawer.java  ScoreDisplay.java
core/src/ryan/game/screens/: Button.java  GameScreen.java  Screen.java  TitleScreen.java  WinnerScreen.java
core/src/ryan/game/sensors/: Gyro.java
core/src/ryan/game/team254/utils/: AdaptivePurePursuitController.java  CheesyUtil.java  ConstantsBase.java  CrashTracker.java  CrashTrackingRunnable.java  DriveSignal.java  Interpolable.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java  LatchedBoolean.java  Path.java  PathSegment.java  RigidTransform2d.java  Rotation2d.java  TimeDelayedBoolean.java  Translation2d.java
custom_robots/: robot_1.json  robot_2.json  robot_3.json  robot_4.json  robot_5.json  robot_6.json
debug/: teams.json
debug/matches/: qm_6  qm_7  qm_8  qm_9
desktop/: build.gradle
desktop/src/ryan/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
matches/: debug_qm_1
