info face="Determination Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="deter.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0 
char id=33      x=151  y=0    width=12   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=348  y=58   width=14   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=48   y=58   width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=17   y=0    width=17   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=29   y=58   width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=67   y=58   width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=362  y=58   width=7    height=12   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=389  y=34   width=12   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=401  y=34   width=12   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=327  y=58   width=21   height=14   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=43      x=311  y=58   width=16   height=14   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=362  y=58   width=7    height=12   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=437  y=58   width=12   height=5    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=411  y=58   width=7    height=7    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=50   y=0    width=17   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48      x=355  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=203  y=34   width=16   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=219  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=236  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=253  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=53      x=270  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=287  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=304  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=321  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=338  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=500  y=34   width=7    height=19   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=0    width=7    height=24   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=465  y=34   width=14   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=386  y=58   width=16   height=10   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=62      x=479  y=34   width=14   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=372  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=58   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=65      x=163  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=66      x=180  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=67      x=197  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=68      x=214  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=69      x=231  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=248  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=71      x=265  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=72      x=282  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=73      x=299  y=0    width=16   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=315  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=75      x=332  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=76      x=349  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=366  y=0    width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=385  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=79      x=402  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=80      x=419  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=34   y=0    width=16   height=29   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=82      x=436  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=83      x=453  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=470  y=0    width=16   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=85      x=486  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=86      x=0    y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=87      x=17   y=34   width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=36   y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=89      x=53   y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=90      x=70   y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=91      x=413  y=34   width=12   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=17   y=58   width=12   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=93      x=425  y=34   width=12   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=369  y=58   width=17   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=95      x=449  y=58   width=16   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=402  y=58   width=9    height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=86   y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=87   y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=99      x=103  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=104  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=101     x=120  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=121  y=34   width=16   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=67   y=0    width=17   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=137  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=105     x=84   y=0    width=16   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=107     x=154  y=34   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=171  y=34   width=16   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=109     x=137  y=58   width=19   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=156  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=173  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=100  y=0    width=17   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=117  y=0    width=17   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=190  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=115     x=207  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=187  y=34   width=16   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=224  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=241  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=258  y=58   width=19   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=277  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=134  y=0    width=17   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=294  y=58   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=437  y=34   width=14   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=124     x=493  y=34   width=7    height=24   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=451  y=34   width=14   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=418  y=58   width=19   height=7    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=0
